<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box, .sunThree {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: gray;
            margin: 40px;
            display: flex;
            position: relative;
            left: 1100px;
            
        
        }
        .box, .sunTwo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: gray;
            margin: 40px;
            display: flex;
            position: relative;
            left: 1100px;
            

        }
        .box, .sun{
            position: relative;
            left: 1100px;
        }

        
      
    </style>
</head>
<body>
    <div class="section">
        
        <div class="box" id="boxOne" draggable="true"></div>
        <div class="sunTwo" id="boxTwo" draggable="true"></div>
        <div class="sunThree" id="boxThree" draggable="true"></div>
    </div>



    <script>
        const sunLight = () => {
            let sun = document.getElementById('boxOne');
            let sunTwo = document.getElementById('boxTwo');
            let sunThree = document.getElementById('boxThree');


            sun.addEventListener("click", () => {
                sun.style.boxShadow = "10px 10px 100px 10px red";
                sun.style.backgroundColor = "red";
            });

            sun.addEventListener("dragleave", () => {
                sun.style.boxShadow = "10px 10px 100px 10px gray";
                sun.style.backgroundColor = "gray";
            });

            
            sunTwo.addEventListener("dragenter", () => {
                sunTwo.style.boxShadow = "10px 10px 100px 10px yellow";
                sunTwo.style.backgroundColor = "yellow";
            });

            sunTwo.addEventListener("click", () => {
                sunTwo.style.boxShadow = "10px 10px 100px 10px gray";
                sunTwo.style.backgroundColor = "gray";
            });

            sunThree.addEventListener("dblclick", () => {
                sunThree.style.boxShadow = "10px 10px 100px 10px green";
                sunThree.style.backgroundColor = "green";
            });

            sunThree.addEventListener("click", () => {
                sunThree.style.boxShadow = "10px 10px 100px 10px gray";
                sunThree.style.backgroundColor = "gray";
            });
        };

        sunLight(); 
    </script>
</body>
</html>
